	 Algoritmo FechaImportante
		Definir mes Como Entero;
		Mostrar "Ingrese el número del mes";
		Leer mes;
		Segun mes Hacer
			1:
				Escribir "Las fechas importantes de Enero";
				Escribir "1 de enero es Año Nuevo";
				Escribir "18 de enero Aniversario de Lima";
			2:
				Escribir "Las fechas importantes de Febrero";
				Escribir "2 de febrero Festival de la Virgen de la Candelaria";
				Escribir "14 de febrero Dia de San Valentin";
				Escribir "22 de febrero Inicio del Carnaval Cajamarquino";
			3:
				Escribir "Las fechas importantes de Marzo";
				Escribir "5 de marzo Aniversario de la Fundación de Trujillo";
				Escribir "8 de marzo Dia Internacional de la Mujer";
				Escribir "21 de marzo Dia Internacional de los Bosques";
			4:	
				Escribir "Las fechas importantes de Abril";
				Escribir "5 de abril Domingo de Ramos";
				Escribir "7 de abril Dia Mundial de la Salud";
				Escribir "9 de abril Jueves Santo";
				Escribir "10 de abril Viernes Santo";
				Escribir "12 de abril Domingo de resurreccion";
				Escribir "15 de abril Dia del Poeta Peruano";
				Escribir "22 de abril Dia de la Tierra";
				Escribir "23 de abril Dia del Idioma Español";
			5:	
				Escribir "Las fechas importantes de Mayo";
				Escribir "1 de mayo Dia del Trabajador";
				Escribir "1 de mayo Festival de la Virgen de CHAPI";
				Escribir "3 de mayo Señor de Muruhuay";
				Escribir "Segundo Domingo de Mayo Dia de la Madre";
			6:	
				Escribir "Las fechas importantes de Junio";
				Escribir "5 de junio Dia Mundial del Medio Ambiente";
				Escribir "7 de junio Dia de la Bandera";
				Escribir "21 de junio Dia del Año Nuevo Andino";
				Escribir "Tercer Domingo de Junio Dia del Padre";
				Escribir "24 de junio Dia del Inti Raymi Fiesta Inca del Sol";
				Escribir "24 de junio Dia del Campesino";
				Escribir "24 de junio Fiesta de San Juan";
				Escribir "28 de junio Dia del Ceviche ";
				Escribir "29 de junio Festival de San Pedro y San Pablo";
			7:	
				Escribir "Las fechas importantes de Julio";
				Escribir "7 de julio	Día del Santuario Histórico de Machu Picchu";
				Escribir "16 de julio	Día de la Virgen del Carmen";
				Escribir "28 de julio	Fiestas Patrias";
				Escribir "29 de julio	Fiestas Patrias";
			8:	
				Escribir "Las fechas importantes de Agosto";
				Escribir "2 de agosto	Día del Cajón Peruano";
				Escribir "6 de agosto	Batalla de Junín";
				Escribir "15 de agosto	Fundación de la Ciudad de Arequipa";
				Escribir "22 de agosto	Día del Café Peruano";
				Escribir "30 de agosto	Festividad de Santa Rosa de Lima";
			9:
				Escribir "Las fechas importantes de Septiembre";
				Escribir "5 de setiembre	Día de la Mujer Indígena"
				Escribir "21 de setiembre	Día Internacional de la Paz";
			10:	
				Escribir "Las fechas importantes de Octubre";
				Escribir "1 de octubre	Día del Periodista";
				Escribir "5 de octubre	Día de la Medicina Peruana";
				Escribir "8 de octubre	Celebración de la Batalla de Angamos";
				Escribir "19 de octubre	Día Mundial del Cáncer de Mama";
				Escribir "31 de octubre	Día de la Canción Criolla";
			11:
				Escribir "Las fechas importantes de Noviembre";
				Escribir "1 de noviembre	Día de Todos los Santos"
				Escribir "2 de noviembre	Día de Muertos"
				Escribir  "22 de noviembre	Día del Músico";
			12:
				Escribir "Las fechas importantes de Diciembre";
				Escribir "1 de diciembre	Día mundial de lucha contra el Sida"
				Escribir  "8 de diciembre	Día de la Inmaculada Concepción"
				Escribir  "9 de diciembre	Batalla de Ayacucho"
				Escribir  "10 de diciembre	Día de los Derechos Humanos"
				Escribir  "25 de diciembre	Navidad"
				Escribir  "31 de diciembre	Noche vieja";
			De Otro Modo:
				Escribir "Error el numero indicado no coninside con los datos...";
		Fin Segun
FinAlgoritmo

